In [27]:
#강의 자료에서 만들어진 country4 dataset 을 이용하여, 문자열이 'NaN' 인 경우에는 'unknown' 으로,

#숫자가 'NaN' 인 경우에는 -9999 로 대체하여, 완성된 데이터셋을 new_country로 저장하시오. 

import numpy as np
import pandas as pd

In [28]:
country  = pd.read_csv("country.csv")
country.head()

  Unnamed: 0 country        area     capital  population
0         KR   Korea     98480.0       Seoul    51780579
1         US     USA   9629091.0  Washington   331002825
2         JP   Japan         NaN       Tokyo   125960000
3         CN   China   9596960.0     Beijing  1439323688
4         RU  Russia  17100000.0      Moscow   146748600

In [29]:
country2 = pd.read_csv("country.csv", index_col = 0)
country2.head()

   country        area     capital  population
KR   Korea     98480.0       Seoul    51780579
US     USA   9629091.0  Washington   331002825
JP   Japan         NaN       Tokyo   125960000
CN   China   9596960.0     Beijing  1439323688
RU  Russia  17100000.0      Moscow   146748600

In [30]:
country2['density'] = country2['population']/country2['area']
country2.head()

   country        area     capital  population     density
KR   Korea     98480.0       Seoul    51780579  525.797918
US     USA   9629091.0  Washington   331002825   34.375293
JP   Japan         NaN       Tokyo   125960000         NaN
CN   China   9596960.0     Beijing  1439323688  149.977044
RU  Russia  17100000.0      Moscow   146748600    8.581789

In [31]:
new_value = pd.DataFrame(index = ['FR'], data = [('France', 265449, 'Paris', 126793004, 34567)],
                        columns = ['country', 'area', 'capital', 'population', 'density'])

country4 = pd.concat([country2, new_value])
#country4 = country2.append(new_value) - 오류 발생 
country4

   country        area     capital  population       density
KR   Korea     98480.0       Seoul    51780579    525.797918
US     USA   9629091.0  Washington   331002825     34.375293
JP   Japan         NaN       Tokyo   125960000           NaN
CN   China   9596960.0     Beijing  1439323688    149.977044
RU  Russia  17100000.0      Moscow   146748600      8.581789
CA  Canada         NaN         NaN    13526277           NaN
FR  France    265449.0       Paris   126793004  34567.000000

In [32]:
country4['capital'].fillna('Unknown', inplace = True)
#country4
country4['area'].fillna(-9999, inplace = True)
#country4
country4['density'].fillna(-9999, inplace = True)
#country4
new_country = country4
new_country

   country        area     capital  population       density
KR   Korea     98480.0       Seoul    51780579    525.797918
US     USA   9629091.0  Washington   331002825     34.375293
JP   Japan     -9999.0       Tokyo   125960000  -9999.000000
CN   China   9596960.0     Beijing  1439323688    149.977044
RU  Russia  17100000.0      Moscow   146748600      8.581789
CA  Canada     -9999.0     Unknown    13526277  -9999.000000
FR  France    265449.0       Paris   126793004  34567.000000

   country        area     capital  population       density
KR   Korea     98480.0       Seoul    51780579    525.797918
US     USA   9629091.0  Washington   331002825     34.375293
JP   Japan     -9999.0       Tokyo   125960000  -9999.000000
CN   China   9596960.0     Beijing  1439323688    149.977044
RU  Russia  17100000.0      Moscow   146748600      8.581789
CA  Canada     -9999.0     Unknown    13526277  -9999.000000
FR  France    265449.0       Paris   126793004  34567.000000